* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body, html {

  height: 100%;

  font-family: 'Poppins', sans-serif;

  color: white;

  overflow: hidden;

}

#bg-video {

  position: fixed;

  right: 0;

  bottom: 0;

  min-width: 100%;

  min-height: 100%;

  z-index: -2;

}

.overlay {

  position: fixed;

  top: 0; left: 0;

  width: 100%; height: 100%;

  background: rgba(0,0,0,0.5);

  z-index: -1;

}

.container {

  text-align: center;

  padding: 40px 20px;

  position: relative;

  z-index: 1;

}

h1 {

  font-size: 2.5rem;

  color: #00cfff;

}

.login-cards {

  display: flex;

  justify-content: center;

  gap: 30px;

  flex-wrap: wrap;

  margin-top: 40px;

}
.btn-small {

  padding: 6px 18px;

  font-size: 0.9rem;

  background-color: transparent;

  border: 2px solid #00aaff;

  color: #00aaff;

  border-radius: 6px;
  transition: 0.3s;
  display: block;
  width: 320px;
  height: 48px;
  margin:10px auto 0;
  text-align: center;

}

.btn-small:hover {

  background-color: #00aaff;

  color: white;

}
 


.card {

  width: 350px;

  height: 450px;

  border-radius: 15px;

  background-size: cover;

  background-position: center;

  position: relative;

  overflow: hidden;

  box-shadow: 0 8px 20px rgba(0,0,0,0.5);

  transition: transform 0.3s;

}

.card:hover {

  transform: scale(1.05);

}

.card .content {

  position: absolute;

  bottom: 0;

  background: rgba(0,0,0,0.6);

  width: 100%;

  padding: 20px;

  text-align: center;

}

.card h2 {

  margin-bottom: 10px;

}

.btn {

  display: block;

  margin: 6px auto;

  padding: 10px 20px;

  background-color: #00aaff;

  color: white;

  text-decoration: none;

  border-radius: 6px;

  font-weight: bold;

  transition: 0.3s;

}

.btn:hover {

  background-color: #0077aa;

}

.btn-light {

  background-color: transparent;

  border: 2px solid #00aaff;

  color: #00aaff;

}

.btn-light:hover {

  background-color: #00aaff;

  color: white;

}

/* Backgrounds */

.card.student {

  background-image: url("images/student.jpg");

}

.card.warden {

  background-image: url("images/warden.jpg");

}

.card.admin {

  background-image: url("images/admin.jpg");

}
 